# Node.js environment configuration
NODE_ENV=development       # Set the environment for your application (development, production, etc.)

# Application settings
LOG_LEVEL=debug            # Define the log level (e.g., debug, info, warn, error)
PORT=*****                 # The port your application will run on (e.g., 3000)

# DATABASE CONFIGURATION
HOST=*****                 # The hostname or IP address of your database server
DB_PORT=*****              # The port your database server is listening on (e.g., 5432 for PostgreSQL)
DATABASE_NAME=*****        # The name of your application's database
DB_USERNAME=*****          # The username to connect to your database
DB_PASSWORD=*****          # The password to connect to your database
DB_LOG=debug               # Enable logging for database queries (set to 'debug' for detailed logs)

# Keycloak Configuration
CLIENT_ID=**********************                 # The client ID for your Keycloak application
CLIENT_SECRET=**********************             # The client secret for your Keycloak application
KEYCLOAK_BASE_URL=*******************            # The base URL for your Keycloak server
AUTHORIZATION_ENDPOINT=*******************       # Endpoint for authorization requests
TOKEN_ENDPOINT=*******************               # Endpoint to retrieve tokens
INTROSPECTION_ENDPOINT=*******************       # Endpoint to validate tokens
USERINFO_ENDPOINT=*******************            # Endpoint to retrieve user information
END_SESSION_ENDPOINT=*******************         # Endpoint to end user sessions
JWKs_URI=*******************                     # URI to retrieve JSON Web Key Set (JWKS) for token verification
