NODE_ENV=development

LOG_LEVEL=debug

PORT=*****  # Your application's port

# DATABASE CONFIGURATION
HOST=*****            # Database host
DB_PORT=*****         # Database port (e.g., 5432 for PostgreSQL)
DATABASE_NAME=*****   # Name of your database
TYPE=*****            # Type of database (e.g., postgres)
DB_USERNAME=*****        # Database username
DB_PASSWORD=*****        # Database password
